<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

        <EditText
            android:id = "@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:hint="@string/distance"
        />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_below="@id/distance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#FF4444"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center_vertical|center_horizontal"
        />

        <TextView
            android:id="@+id/walk_distance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/chronometer"
            android:layout_marginTop="20dp"
            android:background="#AA66CC"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/initial_distance"
            android:textSize="24sp"
        />

        <ToggleButton
            android:id="@+id/start"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/walk_distance"
            android:layout_centerHorizontal="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#99CC00"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textOn="@string/reset"
            android:textOff = "@string/start"
            android:onClick="onToggleClicked"
        />
    </RelativeLayout>
</LinearLayout>